homebrew_taps:
  # common
  - name: homebrew/cask
  - name: homebrew/cask-fonts
  - name: homebrew/core
  # other
  - name: ktr0731/evans
homebrew_packages:
  # common
  - name: ansible
  - name: gcc
  - name: git
  - name: git-secrets
  - name: jq
  - name: wget
  - name: zsh-autosuggestions
  - name: zsh-completions
  # other
  - name: bufbuild/buf/buf
  - name: git-flow-avh
  - name: go
  - name: golangci-lint
  - name: helm
  - name: hugo
  - name: istioctl
  - name: kind
  - name: kubectl
  - name: kubectx
  - name: kubernetes-cli
  - name: libpq
  - name: nodenv
  - name: protobuf
  - name: sops
  # ktr0731
  - name: evans
homebrew_cask_packages:
  # common
  - name: google-chrome
  - name: karabiner-elements
  - name: homebrew/cask-drivers/logitech-options
  - name: notion
  - name: visual-studio-code
  # other
  - name: 1password
  - name: dbeaver-community
  - name: deepl
  - name: discord
  - name: docker
  - name: figma
  - name: google-cloud-sdk
  - name: grammarly
  - name: graphiql
  - name: slack
  - name: zoom
  # font
  - name: font-ricty-diminished
dot_files:
  - .aliases.zsh
  - .gitconfig
  - .vimrc
  - .zsh
  - .zshrc
  - .zprofile
code_extensions:
  # common
  ### Editor
  - formulahendry.auto-close-tag
  - MS-CEINTL.vscode-language-pack-ja
  - oderwat.indent-rainbow
  - VisualStudioExptTeam.vscodeintellicode
  - vscode-icons-team.vscode-icons
  ### Git
  - eamodio.gitlens
  - mhutchie.git-graph
  ### DrawIO
  - hediet.vscode-drawio
  ### Remote
  - ms-azuretools.vscode-docker
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.remote-wsl
  ### Vim
  - vscodevim.vim
  ### MarkDown
  - yzane.markdown-pdf
  - yzhang.markdown-all-in-one
  ### LiveShare
  - ms-vsliveshare.vsliveshare
  # JavaScript, TypeScript, React
  - dbaeumer.vscode-eslint
  - dsznajder.es7-react-js-snippets
  - esbenp.prettier-vscode
  - Orta.vscode-jest
  # GraphQL
  - apollographql.vscode-apollo
  - GraphQL.vscode-graphql
  # Go
  - golang.go
  # gRPC, Protocol Buffers
  - zxh404.vscode-proto3
  # Terraform
  - hashicorp.terraform
  # YAML
  - redhat.vscode-commons
  - redhat.vscode-yaml
  # TOML
  - bungcip.better-toml
  # C, C++
  - ms-vscode.cpptools
  # Kubernetes
  - ms-kubernetes-tools.vscode-kubernetes-tools
