homebrew_taps:
  - name: homebrew/cask
  - name: homebrew/core
homebrew_packages:
  # common
  - name: ansible
  - name: git
  - name: git-secrets
  - name: zsh-autosuggestions
  - name: zsh-completions
  # other
  - name: go
  - name: hugo
  - name: nodenv
homebrew_cask_packages:
  - name: 1password
  - name: docker
  - name: figma
  - name: google-chrome
  - name: karabiner-elements
  - name: homebrew/cask-drivers/logitech-options
  - name: notion
  - name: slack
  - name: visual-studio-code
  - name: zoom
dot_files:
  - .gitconfig
  - .vimrc
  - .zsh
  - .zshrc
  - .zprofile
code_extensions:
  # common
  - dbaeumer.vscode-eslint
  - formulahendry.auto-close-tag
  - hediet.vscode-drawio
  - mhutchie.git-graph
  - ms-azuretools.vscode-docker
  - MS-CEINTL.vscode-language-pack-ja
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.remote-wsl
  - oderwat.indent-rainbow
  - VisualStudioExptTeam.vscodeintellicode
  - vscode-icons-team.vscode-icons
  - vscodevim.vim
  - yzane.markdown-pdf
  - yzhang.markdown-all-in-one
  # JavaScript, TypeScript, React
  - dsznajder.es7-react-js-snippets
  - esbenp.prettier-vscode
  - Orta.vscode-jest
  # Go
  - golang.go
  # GraphQL
  - GraphQL.vscode-graphql
  # Terraform
  - hashicorp.terraform
  # YAML
  - redhat.vscode-commons
  - redhat.vscode-yaml
  # gRPC, Protocol Buffers
  - zxh404.vscode-proto3
