- block:

  - name: homebrew update
    homebrew:
      update_homebrew: yes

  - name: homebrew bundle cleanup
    shell: brew bundle cleanup --global --verbose --force

  - name: homebrew bundle
    shell: brew bundle --global --verbose --force

  tags:
    - homebrew
