- block:

  - name: homebrew install cask packages
    homebrew_cask:
      name: '{{ item.name }}'
      state: '{{ item.state | default("present") }}'
      install_options: 'appdir=/Applications'
    with_items: '{{ homebrew_cask_packages }}'

  tags:
    - homebrew_cask
